<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camera selection</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            min-height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
        }

        header {
            background: #f0293e;
            color: #fff;
            text-align: center;
        }

        main {
            background: #ffffff;
            min-height: 80vh;
        }

        .controls {
            text-align: center;
            padding: 0.5em 0;
            background: #333e5a;
        }

        video {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 0 auto;
        }

        footer {
            background: #333e5a;
            color: #fff;
            text-align: center;
        }

        footer a {
            color: #fff;
        }
    </style>

</head>

<body>

    <header>
        <h1>Camera fun</h1>
    </header>

    <main>
        <div class="controls">
        </div>

        <video id="video" autoplay playsinline></video>
    </main>

    <footer>
        <p>Built by
            <a href="https://twitter.com/philnash">@philnash</a>
        </p>
    </footer>

    <script>
        const video = document.querySelector("#video")
        let currentStream;
        let buttons;

        function stopMediaTracks(stream){
            stream.getTracks().forEach(track => {
                track.stop();
            })
        }

        navigator.mediaDevices.enumerateDevices().then(getDevices).catch();
        function getDevices(mediaDevices) {
            let count = 1
            mediaDevices.forEach(mediaDevice => {
                if (mediaDevice.kind === 'videoinput') {
                    var btn = document.createElement("button")
                    btn.innerHTML = `camera ${count}`
                    btn.value = mediaDevice.deviceId
                    document.querySelector(".controls").appendChild(btn)
                    count++
                }
            })
            buttons = document.querySelectorAll("button")            
            buttons.forEach(btn => {
                btn.addEventListener('click', event => {
                    console.log("click")
                    if (typeof currentStream !== 'undefined') {
                        stopMediaTracks(currentStream)
                    }
                    const videoConstraints = {};
                    if (btn.value === '') {
                        videoConstraints.facingMode = 'environment'
                    } else {
                        videoConstraints.deviceId = {exact: btn.value}
                    }
                    const constraints = {
                        video: videoConstraints,
                        audio: false
                    }
                    navigator.mediaDevices
                    .getUserMedia(constraints)
                    .then(stream => {
                        currentStream = stream;
                        video.srcObject = stream;
                        return navigator.mediaDevices.enumerateDevices()
                    })
                    .catch(error => {
                        console.error(error)
                    })
                })
            })
        }

    </script>
</body>
</html>